plugins {
    id "java"
    id "eclipse"
    id "edu.sc.seis.launch4j" version "3.0.5"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

// In this section you declare where to find the dependencies of your project
repositories {
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

shadowJar  {
    manifest {
      attributes 'Implementation-Version': archiveVersion, 'Main-Class': 'de.onyxbits.raccoon.Main'
    }
    exclude 'META-INF/*', 'META-INF/maven/'
}

launch4j {
  outfile = 'Raccoon-' + project.version +'.exe'
  mainClassName = 'de.onyxbits.raccoon.Main'
  jvmOptions = [ "-Dswing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel", "-Djava.net.preferIPv4Stack=true" ]
  jarTask = project.tasks.shadowJar
  icon= "${rootDir}/icon.ico"
  jreMinVersion ='1.7.0'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    // implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'net.dongliu:apk-parser:2.6.10'
    implementation 'org.hsqldb:hsqldb:2.5.1'
    implementation 'org.eclipse.jetty:jetty-server:8.1.22.v20160922'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.protobuf:protobuf-java:3.14.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.bouncycastle:bctls-jdk15on:1.57'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testimplementation dependency to testimplementation 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testImplementation "junit:junit:4.13.1"
}

wrapper {
    gradleVersion = "8.6"
    distributionType = Wrapper.DistributionType.ALL
}
